@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;1,400&display=swap");
html,
body {
  height: 100%;
}

h1,
h3,
h4,
p,
a {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  line-height: 100%;
  font-size: 16px;
  color: rgb(60, 60, 60);
  text-decoration: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper .main {
  flex: 1 1 auto;
}

.header {
  width: 100%;
  min-height: 70px;
  background-color: rgb(0, 102, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__title {
  font-size: 38px;
  color: azure;
}

.footer {
  width: 100%;
  min-height: 70px;
  background-color: rgb(0, 102, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__title {
  font-size: 16px;
  color: azure;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
  overflow: hidden;
}
.container .users {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.container .users__link {
  margin: 20px 0;
  padding: 0 10px;
}
.container .users__item {
  max-width: 230px;
  height: 370px;
  outline: 1px solid black;
  overflow: hidden;
}
.container .users__img {
  width: 230px;
  height: 230px;
}
.container .users__main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  height: 120px;
}
.container .users__name {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  margin: 12px 0;
}
.container .users__city {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.container .users__website {
  text-align: center;
}

.user {
  margin: 40px 0 0 40px;
  width: 480px;
  display: flex;
}
.user .avatar {
  max-width: 230px;
  max-height: 230px;
}
.user__description {
  height: 230px;
  margin: 30px auto;
}
.user__name {
  font-size: 22px;
  font-weight: 700;
}
.user__city {
  font-size: 18px;
  font-weight: 600;
  margin: 12px 0 20px;
}
.user__website {
  font-weight: 500;
}