.container {
	max-width: 1400px;
	padding: 0 15px;
	box-sizing: border-box;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	.users {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 30px;
		margin-top: 70px;
		&__link {
			margin: 20px;
			box-shadow: 0px 0px 10px 3px rgba(150, 149, 149, 0.75);
			overflow: hidden;
			border-radius: 8px;
			&:hover {
				box-shadow: 0px 0px 20px 1px rgba(73, 72, 72, 0.75);
			}
		}
		&__item {
			max-width: 320px;
			height: 470px;
		}
		&__img {
			width: 280px;
			height: 280px;
			object-fit: cover;
		}
		&__main {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 2fr 1fr;
			height: 120px;
		}
		&__name {
			font-size: 24px;
			font-weight: 700;
			text-align: center;
			margin: 18px 0 12px;
		}
		&__age {
			font-size: 20px;
			font-weight: 600;
			text-align: center;
			margin-bottom: 20px;
		}
		&__city {
			text-align: center;
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 40px;
		}
		&__website {
			font-size: 18px;
			text-align: center;
		}
	}
	.users-filter-contant{
		display: none;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 30px;
		margin-top: 70px;
	}
}

.filter {
	position: fixed;
	z-index: 50;
	overflow: hidden;
	margin: 180px auto;
	display: none;
	&__contant {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 0.8fr 0.8fr 0.8fr;
		align-items: center;
		justify-items: center;
		width: 400px;
		height: 300px;
		background: rgb(212, 222, 246);
		border-radius: 20px;
	}
	&__title {
		font-size: 28px;
	}
	&__age {
		h4 {
			margin-bottom: 8px;
			font-size: 18px;
			font-weight: 500;
		}
		&-input {
			height: 24px;
			width: 240px;
		}
	}
	.search-btn {
		height: 38px;
		width: 180px;
		border-radius: 10px;
		border: none;
		color: aliceblue;
		background: rgb(59, 128, 197);
	}
}

.filter_active {
	display: block;
}
